ML-Task-3/View/MainPage.xaml

<Page x:Class="ML_Task_3.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ML_Task_3.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            BorderThickness="1"
            CornerRadius="15"
            Background="#303285"
            BorderBrush="#DBDBDB"
            Width="160"
            Height="600">

            <StackPanel Grid.Column="0">

                <Button Style="{StaticResource menuButton}"
                        Click="TextBlock_MouseDown">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №1"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask2">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №2"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask3">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №3"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask4">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                            Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №4"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask5">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №5"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask6">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №6"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask7">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №7"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask8">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №8"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask9">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №9"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask10">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №10"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        x:Name="BtnTask11">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №11"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        Click="TextBlock_MouseDown"
                        x:Name="BtnLogout">
                    <StackPanel
                        Height="20"
                        Width="90">
                        <materialDesign:PackIcon Kind="Power"
                                Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
