ML-Task-3/View/MainPage.xaml

<Page x:Class="ML_Task_3.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="600"
    Width="700"
    Title="MainPage">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border 
                Grid.Column="0"
                BorderThickness="0 0 2 0"
                Background="Transparent"             
                BorderBrush="#223867"
                Width="170"
                Height="600"
                CornerRadius="15 0 0 15">

                    <!--Кнопки меню-->
                    <StackPanel Grid.Column="0"
                            Name="MenuPanel"
                            Background="#223867">

                        <Button 
                         Style="{StaticResource menuButton}"
                        x:Name="BtnTask1"
                           Click="BtnTask1_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №1"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №2"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №3"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                            Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №4"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №5"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №6"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask7"
                            Click="BtnTask7_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №7"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask8"
                            Click="BtnTask8_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №8"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask9"
                            Click="BtnTask9_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №9"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnTask10"
                            Click="BtnTask10_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Calendar"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Задание №10"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>

                        <Button 
                        Style="{StaticResource menuButton}"
                        x:Name="BtnLogout">
                            <StackPanel Margin="0 -10 0 0" MouseDown="BtnLogout_Click">
                                <materialDesign:PackIcon Kind="Power"
                                Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"
                                   Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="FramePanel"/>
            </Grid>
        </Grid>
    </Border>
</Page>
