ML-Task-3/View/Pages/TaskPages/Task2Page.xaml

<Page x:Class="ML_Task_3.View.Pages.TaskPages.Task2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ML_Task_3.View.Pages.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="700"
      Title="Task2Page">

    <Border>
        <Grid>
            <Border   
                  HorizontalAlignment="Center" 
                    Width="550">
                <TextBlock  HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                Text="Задание 2" Foreground="#4176FA" FontSize="30" Margin="0 20 0 0"/>
            </Border>

            <Border 
                Width="350"
                Height="150"
                Margin="0 100 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            </Border>

            <Border
                Grid.Row="1"
                Width="350"
                Height="30"
                Margin="0 0 0 20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal" >
                    <TextBlock FontStyle="Normal" FontSize="20" VerticalAlignment="Center" Text="Введите а :"/>
                    <TextBox x:Name="TbA7" Width="210" Margin="5 5 2 3"/>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Width="350"
                Height="30"
                Margin="0 80 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBlock FontStyle="Normal" FontSize="20" VerticalAlignment="Center" Text="Введите c :"/>
                    <TextBox x:Name="TbC7" Width="210" Margin="5 5 2 3"/>
                </StackPanel>
            </Border>

            <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Height="60" Width="150">

            </StackPanel>
        </Grid>
    </Border>
</Page>
