ML-Task-3/View/Pages/TaskPages/Task1Page.xaml

<Page x:Class="ML_Task_3.View.Pages.TaskPages.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ML_Task_3.View.Pages.TaskPages"
      d:DesignHeight="600"
      d:DesignWidth="700"
      mc:Ignorable="d"
      Title="Task1Page">


    <Border>
        <Grid>
            <Border   
                  HorizontalAlignment="Center" 
                    Width="550">
                <TextBlock  HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                Text="Задание 1" Foreground="White" FontSize="30" Margin="-5 40 0 0"/>
            </Border>

            <Border 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                Style="{StaticResource BorderTask}">
            </Border>

            <Border
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                Style="{StaticResource BorderInput}">
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal" >
                    <TextBlock FontStyle="Normal" FontSize="20" VerticalAlignment="Center" Foreground="White" Text="Введите а :"/>
                    <TextBox x:Name="TbA7" Width="210" Margin="5 5 2 3"/>
                </StackPanel>
            </Border>
            <Button
                 x:Name="BtnAnswer"
                 Click="BtnAnswer_Click"
                 Style="{StaticResource BtnAnswer}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White"  Margin="0 8 4 0" Kind="Check" />
                    <TextBlock Text="Ответ" Foreground="White" Margin="0 0 6 3" FontSize="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
    
