ML-Task-3/AppStyle/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Button" x:Key="btnMain">
        <Setter Property="Background" Value="#4E51D8"/>
        <Setter Property="BorderBrush" Value="#4E51D8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="28"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnMain" BasedOn="{StaticResource btnMain}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="99"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4E51D9"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--<Style 
        TargetType="Button" x:Key="btnBackMain" BasedOn="{StaticResource btnBackMain}">
        <Setter Property="Margin" Value="0 10 10 0"/>
        <Setter Property="Background" Value="#303285"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BtnBackMain">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="PackIcon" Value="Home"></Setter>
        <Setter Property="Icon" Value="Home"></Setter>
    </Style>-->
</ResourceDictionary>
            
