ML-Task-3/AppStyle/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Button" x:Key="menuButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnAnswer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#6474D6"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0 350 0 0"/>
    </Style>
</ResourceDictionary>
            
